

		################################################
		#
		#		UNICS Application
		#
		###############################################



# The Shiny app can be used using several ways !
	
	# 1: en local sur son ordi (attention, il faut installer la librairie Shiny) :
	cd ~/Dropbox/GBS/Article/ShinyApp ; R ; library(shiny) ; runApp()	 

	# 2: en ligne à l'adresse web suivante:
	www.agap-sunshine.inra.fr/unics

	# 3: via le compte github
	TODO





# Pour mettre l'appli en ligne sur le serveur de l'équipe ge2pop de l'inra:


	# Mise en ligne de l'appli:
	cd ~/Dropbox/GBS/Article/ShinyApp
	scp -r * holtz@147.100.164.72:/srv/shiny-server/unics
	?LOF@L~$QPt=diTIhXg5u<EA3


	# Connection au serveur:
	ssh holtz@147.100.164.72
	?LOF@L~$QPt=diTIhXg5u<EA3


