{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Welcome to FreqUneqDNApool!\
\
This web app helps you computing the standard error of allele frequency estimations of future pool-sequencing experiments based on different parameters (the number of individuals sampled, the frequency of the allele, the coefficient of variation of individual contributions to the DNA pool, the mean and dispersion in sequencing depth).\
\
\
\
\
\
\
\
Reference: 
\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to optimize the precision of allele and haplotype frequency estimates using pooled-sequencing data
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nicolas O. Rode
\fs26 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 *
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'86
\f1\fs32 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , Yan Holtz
\fs26 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 *
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , Karine Loridon
\fs26 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 *
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , Sylvain Santoni
\fs26 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 *
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , Jo\'eblle Ronfort
\fs26 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 *
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0  & Laur\'e8ne Gay
\fs26 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 *
\f2\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 \
\pard\pardeftab720\sa240

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 *
\f2 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0  INRA, UMR AGAP, F-34060 Montpellier, France
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa320
\cf2 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 \'86 
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 Current address: INRA, UMR CBGP (INRA \'96 IRD \'96 Cirad \'96 Montpellier SupAgro), Campus international de Baillarguet, CS 30016, F-34988, Montferrier-sur-Lez, France
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sl640\sa240\qj

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Correspondence: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Nicolas O. Rode; Fax: +33 4 99 62 33 45; E-mail: nicolas.rode@ens-lyon.org\
\
\'97
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 FreqUneqDNApool
\f2\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Web App v1.0.0. Last Updated: 09-May-2017
\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}